<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Catalogo | Tienda</title>
  </head>
  <body>
    <header>
      <h1>T I E N D A</h1>
      <a href="./carrito.html">Ir al carrito</a>
    </header>

    <h2>Catalogo</h2>
    <section class="catalogo">
      <article>
        <h5>
          <span class="codigo">C01</span> -
          <span class="nombre">Remera oversize</span>
          <span class="precio">$4000</span>
          Stock:
          <span class="stock">10</span>
        </h5>
        <button class="agregar">Agregar al carrito</button>
      </article>

      <article>
        <h5>
          <span class="codigo">C02</span> -
          <span class="nombre">Pantalón baggie</span>
          <span class="precio">$5000</span>
          Stock:
          <span class="stock">10</span>
        </h5>
        <button class="agregar">Agregar al carrito</button>
      </article>

      <article>
        <h5>
          <span class="codigo">C03</span> -
          <span class="nombre">Pantalon cargo</span>
          <span class="precio">$4500</span>
          Stock:
          <span class="stock">10</span>
        </h5>
        <button class="agregar">Agregar al carrito</button>
      </article>

      <article>
        <h5>
          <span class="codigo">C04</span> -
          <span class="nombre">Zapatillas converse</span>
          <span class="precio">$2000</span>
          Stock:
          <span class="stock">10</span>
        </h5>
        <button class="agregar">Agregar al carrito</button>
      </article>

      <article>
        <h5>
          <span class="codigo">C05</span> -
          <span class="nombre">Gorra</span>
          <span class="precio">$1500</span>
          Stock:
          <span class="stock">10</span>
        </h5>
        <button class="agregar">Agregar al carrito</button>
      </article>
    </section>
  </body>
  <script src="../script.js"></script>
</html>
